body.project-single {
	position: relative;
	height: auto;
	max-height: none;
	overflow-y: scroll;


	header {
		.logo {
			position: absolute;
			top: ds-rem-calc(40);
			left: ds-rem-calc(20);
			z-index: 10;

			@include ds-breakpoint(medium) {
				left: ds-rem-calc(30);
			}

			@include ds-breakpoint(large) {
				left: ds-rem-calc(40);
			}
		}

		.meta.name {
			position: absolute;
			z-index: 10;
			top: ds-rem-calc(40);
			right: ds-rem-calc(20);
			@include ds-breakpoint(medium) {
				right: ds-rem-calc(30);
			}

			@include ds-breakpoint(large) {
				right: ds-rem-calc(40);
			}

			p {
				padding: 0;
				margin: 0;
				color: $light;
			}
		}
	}

	.ajaxpage {
		@extend %container;
		padding-top: ds-rem-calc(40);
		padding-bottom: ds-rem-calc(40);

		@include ds-breakpoint(medium) {
			padding-top: ds-rem-calc(60);
			padding-bottom: ds-rem-calc(60);
		}

		@include ds-breakpoint(large) {
			padding-top: ds-rem-calc(80);
			padding-bottom: ds-rem-calc(80);
		}

		.unslider {
			position: relative;

			.unslider-arrow {
				text-indent: -999em;
				display: block;
				width: 30px;
				height: 30px;
				background: white;
				box-shadow: 0 4px 25px 2px rgba(0,0,0,0.10);
				position: absolute;
				z-index: 2;
				top: auto;
				bottom: ds-rem-calc(10);
				border-radius: 100px;

				@include ds-breakpoint(medium) {
					bottom: ds-rem-calc(15);
				}

				@include ds-breakpoint(large) {
					bottom: ds-rem-calc(30);
				}

				&.next {
					background-image: url(../images/icon-right.svg);
					background-repeat: no-repeat;
					background-position: 12.5px center;
					left: ds-rem-calc(45);
					right: auto;

					@include ds-breakpoint(medium) {
						left: ds-rem-calc(50);
					}

					@include ds-breakpoint(large) {
						left: ds-rem-calc(65);
					}

					&:hover {
						opacity: 1;
						margin-left: ds-rem-calc(5);
					}
				}

				&.prev {
					background-image: url(../images/icon-left.svg);
					background-repeat: no-repeat;
					background-position: 10.5px center;
					left: ds-rem-calc(10);

					@include ds-breakpoint(medium) {
						left: ds-rem-calc(15);
					}

					@include ds-breakpoint(large) {
						left: ds-rem-calc(30);
					}

					&:hover {
						opacity: 1;
						margin-left: - ds-rem-calc(5);
					}
				}
			}

			.unslider-nav {
				display: block;
				position: absolute;
				z-index: 2;
				top: auto;
				bottom: ds-rem-calc(10);
				left: ds-rem-calc(90);

				transition: all .3s ease-in-out;

				@include ds-breakpoint(medium) {
					bottom: ds-rem-calc(15);
					left: ds-rem-calc(95);
				}

				@include ds-breakpoint(large) {
					bottom: ds-rem-calc(30);
					left: ds-rem-calc(110);
				}

				ol {
					display: inline-block;
					background: white;
					box-shadow: 0 4px 25px 2px rgba(0,0,0,0.10);
					padding: 0 10px;
					height: 30px;
					border-radius: 100px;

					li {
						display: inline-block;
						line-height: 30px;
						vertical-align: middle;
						width: 6px;
						height: 6px;
						border: none;
						background: transparent;
						border: 1px solid $light;

						transition: all .3s ease;

						&.unslider-active {
							background: $black;
							border-color: $black;
						}
					}
				}
			}
		}

		&__content {
			@extend %clearfix;
			margin-top: ds-rem-calc(30);

			@include ds-breakpoint(medium) {
				margin-top: ds-rem-calc(45);
			}

			@include ds-breakpoint(large) {
				margin-top: ds-rem-calc(60);
			}

			&--meta {
				margin: 0;
				padding: 0;
				list-style: none;

				@include ds-breakpoint(large) {
					float: left;
					width: 30%;
				}

				li {
					margin-bottom: ds-rem-calc(15);

					&:last-of-type {
						margin-bottom: 0;
					}

					h4 {
						margin: 0;
					}

					small {
						display: block;
						font-size: $ds-font-size-small;
						color: $light;
					}

					p {
						font-size: $ds-font-size-medium;
						margin: 0;
					}
				}
			}

			&--description {
				margin-top: ds-rem-calc(20);

				@include ds-breakpoint(medium) {
					margin-top: ds-rem-calc(35);
				}

				@include ds-breakpoint(large) {
					margin-top: 0;
					float: left;
					padding-left: 2%;
					width: 68%;
				}

				.social {
					display: block;
					list-style: none;
					margin: ds-rem-calc(20) 0 0;
					padding: 0;

					li {
						display: inline-block;

						&:after {
							color: $light;
							font-size: ds-rem-calc(9);
							content: "/";
							display: inline-block;
							// margin-left: ds-rem-calc(5);
							vertical-align: middle;
						}
						
						&:last-of-type {
							&:after {
								display: none;
							}
						}

						a {
							display: inline-block;
							overflow: hidden;
							color: $light;
							font-size: ds-rem-calc(14);
							vertical-align: middle;

							span {
								position: relative;
								display: inline-block;
								transition: transform .4s cubic-bezier(0.85, 0.135, 0.15, 0.5);

								&:before {
									position: absolute;
									top: 200%;
									content: attr(data-hover);
									transform: translate3d(0,0,0);
									font-size: ds-rem-calc(14);
									color: $black;
								}
							}

							&:hover, &:focus {
								opacity: 1;
								span {
									transform: translateY(-200%);
								}
							}
						}
					}
				}
			}
		}
	}
}
