// Breakpoint mixin
@mixin ds-breakpoint($ds-breakpoint) {
  // Retrieves the value from the key
  $value: map-get($ds-breakpoints, $ds-breakpoint);

  // If the key exists in the map
  @if $value != null {
    // Prints a media query based on the value
    @media (min-width: $value) {
      @content;
    }
  }

  // If the key doesn't exist in the map
  @else {
    @warn "Unfortunately, no value could be retrieved from `#{$ds-breakpoint}`. "
        + "Please make sure it is defined in `$ds-breakpoints` map.";
  }
}

// Box sizing
@mixin ds-box-sizing($box-model) {
  -webkit-box-sizing: $box-model; // Safari <= 5
  -moz-box-sizing: $box-model; // Firefox <= 19
  box-sizing: $box-model;
}