<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Scenia</title>

	<!-- Behavioral Meta Data -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- Core Meta Data -->
	<meta name="author" content="Aether-Themes">
	<meta name="description" content="Scenia. Cutting edge portfolio template.">
	<meta name="keywords" content="template,portfolio,creative,multipurpose,minimal,responsive,html5,css3,jquery">

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="../../images/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="../../images/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../../images/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="../../images/favicons/manifest.json">
	<link rel="mask-icon" href="../../images/favicons/safari-pinned-tab.svg" color="#21252b">
	<meta name="theme-color" content="#ffffff">

	<!-- Open Graph -->
	<meta property="og:title" content="Scenia">
  <meta property="og:url" content="http://aetherthemes.com/demo/scenia/">
  <meta property="og:description" content="Scenia. Cutting edge portfolio template.">
  <meta property="og:image" content="../../images/projects/project2-1.jpg">
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content="Scenia">
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Scenia">
  <meta name="twitter:description" content="Scenia. Cutting edge portfolio template.">
  <meta name="twitter:image" content="../../images/projects/project2-1.jpg">
  <meta name="twitter:site" content="@AetherThemes">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">


	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="../../css/bootstrap/bootstrap-reboot.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/bootstrap/bootstrap-grid.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/main.css"/>

	<!-- Javascript Libraries -->
	<script src="../../js/libraries/jquery-3.2.1.min.js"></script>
	<script src="../../js/libraries/modernizr-custom.min.js"></script>
	<script src="../../js/libraries/velocity.min.js"></script>
	<script src="../../js/libraries/three.min.js"></script>
</head>
<body class="project-single">
	<header>
		<a class="logo" href="http://www.aetherthemes.com/demo/scenia"><img src="../../images/logo.svg" alt="Scene Logo"></a>

		<div class="meta name">
			<p><small>scenia</small></p>
		</div>
	</header>

	<section id="ajaxpage" class="ajaxpage">
		<div class="ajaxpage__slider">
			<ul>
				<li><img src="http://www.aetherthemes.com/demo/scenia/images/projects/project2-1.jpg" alt=""></li>
				<li><img src="http://www.aetherthemes.com/demo/scenia/images/projects/project2-2.jpg" alt=""></li>
				<li><img src="http://www.aetherthemes.com/demo/scenia/images/projects/project2-3.jpg" alt=""></li>
			</ul>
		</div>
		<div class="ajaxpage__content col-10 offset-1 col-md-8 offset-md-2 col-lg-10 offset-lg-1">
			<ul class="ajaxpage__content--meta">
				<li>
					<h4>Beats Wireless</h4>
					<small>branding</small>
				</li>
				<li>
					<p>Client<br>Beat by Dre</p>
				</li>
				<li>
					<p>Role<br>Sr. Designer</p>
				</li>
			</ul>
			<div class="ajaxpage__content--description">
				<p>Beats By Dre wanted to give breath to its line of Wireless products. This new breath had to give them not only a strong a voice but a unique identity. To do this we created a design system that gave new life to the wireless concept. We set out and Achieved a design esthetic that gives a sense of movement and freedom while giving the products a unique quality.</p>
				<ul class="social">
					<li>
						<a class="share" href="http://twitter.com/share?url=http://www.aetherthemes.com/demo/scenia/projects/project2&amp;text=Scenia. Portfolio Poject 2.&amp;hashtags=AetherThemes" target="_blank">
							<span data-hover="share on twitter">share on twitter</span>
						</a>
					</li>
					<li>
						<a class="share" href="http://www.facebook.com/sharer.php?u=http://www.aetherthemes.com/demo/scenia/projects/project2" target="_blank">
							<span data-hover="share on facebook">share on facebook</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</section>
	
	<!-- NOISE -->
	<div class="grain"></div>

	<!-- Javascript -->
	<script src="../../js/plugins/queryloader.min.js" type="text/javascript"></script>
	<script src="../../js/plugins/retina.min.js" type="text/javascript"></script>
	<script src="../../js/plugins/ion.sound.min.js" type="text/javascript"></script>
	<script src="../../js/plugins/imagesloaded.min.js" type="text/javascript"></script>
	<script src="../../js/plugins/jquery.fitvids.js" type="text/javascript"></script>
	<script src="../../js/plugins/jquery-ui.min.js" type="text/javascript"></script>
	<script src="../../js/plugins/jquery.event.move.js" type="text/javascript"></script>
	<script src="../../js/plugins/jquery.event.swipe.js" type="text/javascript"></script>
	<script src="../../js/plugins/unslider.js" type="text/javascript"></script>
	<script src="../../js/main.js" type="text/javascript"></script>
</body>
</html>
