main {
	.meta {
		&.social {
			bottom: ds-rem-calc(30);
			left: ds-rem-calc(20);

			@include ds-breakpoint(medium) {
				left: ds-rem-calc(30);
				bottom: ds-rem-calc(40);
			}

			@include ds-breakpoint(large) {
				left: ds-rem-calc(40);
			}

			ul {
				list-style: none;
				margin: 0;
				padding: 0;

				li {
					color: $light;
					display: block;

					@include ds-breakpoint(medium) {
						display: inline-block;
						&:after {
							font-size: ds-rem-calc(9);
							content: "/";
							display: inline-block;
							margin-left: ds-rem-calc(5);
							vertical-align: middle;
						}
						
						&:last-of-type {
							&:after {
								display: none;
							}
						}
					}

					a {
						display: inline-block;
						overflow: hidden;
						color: $light;
						font-size: ds-rem-calc(14);
						vertical-align: middle;

						span {
							position: relative;
							display: inline-block;
							transition: transform .4s cubic-bezier(0.85, 0.135, 0.15, 0.5);

							&:before {
								position: absolute;
								top: 200%;
								content: attr(data-hover);
								transform: translate3d(0,0,0);
								font-size: ds-rem-calc(14);
								color: $black;
							}
						}

						&:hover, &:focus {
							opacity: 1;
							span {
								transform: translateY(-200%);
							}
						}
					}
				}
			}
		}

		&.sound {
			bottom: ds-rem-calc(40);
			right: ds-rem-calc(20);

			@include ds-breakpoint(medium) {
				right: ds-rem-calc(30);
			}

			@include ds-breakpoint(large) {
				right: ds-rem-calc(40);
			}

			&.isMobile {
				display: none;
			}

			a {
				display: block;
				width: 16px;
				height: 16px;
				background: url('../images/icon-sound.png') no-repeat;
				background-size: 32px 15px;
				background-position: top left;

				transition: opacity .3s ease-in-out, background-position 0s;

				&.muted {
					background-position: top right;
				}
			}
		}
	}

	.close-button {
		font-family: $ds-headings-font-family;
		left: 50%;
		position: absolute;
		font-size: ds-rem-calc(14);
		opacity: 0;
		transition: bottom .3s ease-in-out, opacity 1s ease-in-out;
		bottom: - ds-rem-calc(40);
		top: auto;
		margin-left: - ds-rem-calc(30);
		transform: rotate(270deg);
	}
}