.queryloader__overlay__bar {
	background: #979797!important;
	height: 1px!important;
}

main {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
	.logo {
		position: absolute;
		top: ds-rem-calc(40);
		left: ds-rem-calc(20);
		z-index: 10;

		@include ds-breakpoint(medium) {
			left: ds-rem-calc(30);
		}

		@include ds-breakpoint(large) {
			left: ds-rem-calc(40);
		}
	}

	.meta {
		position: absolute;
		z-index: 10;

		&.name {
			top: ds-rem-calc(40);
			right: ds-rem-calc(20);
			@include ds-breakpoint(medium) {
				right: ds-rem-calc(30);
			}

			@include ds-breakpoint(large) {
				right: ds-rem-calc(40);
			}

			p {
				padding: 0;
				margin: 0;
				color: $light;
			}
		}
	}
}

.grain {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	overflow: hidden;
	pointer-events: none;

	&:before {
		content: "";
		background: url('../images/glitch.jpg') no-repeat 50% 50% fixed;
		background-size: cover;
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 98;
    pointer-events: none;

		animation: shift 6s ease-in-out infinite alternate;
	}
}

.no-csspointerevents {
	.grain {
		display: none;
	}
}
