<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Scenia</title>

	<!-- Behavioral Meta Data -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- Core Meta Data -->
	<meta name="author" content="Aether-Themes">
	<meta name="description" content="Scenia. Cutting edge portfolio template.">
	<meta name="keywords" content="template,portfolio,creative,multipurpose,minimal,responsive,html5,css3,jquery">

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="images/favicons/manifest.json">
	<link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#21252b">
	<meta name="theme-color" content="#ffffff">

	<!-- Open Graph -->
	<meta property="og:title" content="Scenia">
  <meta property="og:url" content="http://aetherthemes.com/demo/scenia/">
  <meta property="og:description" content="Scenia. Cutting edge portfolio template.">
  <meta property="og:image" content="images/preview-image.png">
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content="Scenia">
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Scenia">
  <meta name="twitter:description" content="Scenia. Cutting edge portfolio template.">
  <meta name="twitter:image" content="images/preview-image.png">
  <meta name="twitter:site" content="@AetherThemes">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">


	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap-reboot.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap-grid.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/main.css"/>

	<!-- Javascript Libraries -->
	<script src="js/libraries/jquery-3.2.1.min.js"></script>
	<script src="js/libraries/modernizr-custom.min.js"></script>
	<script src="js/libraries/velocity.min.js"></script>
	<script src="js/libraries/three.min.js"></script>
</head>
<body>
	<main role="main">
		<section id="hero" class="hero dark field">
			<div class="hero__content">
				<p>We design &amp; create</p>
				<h1>Digital products</h1>
			</div>

			<!-- Trigger Buttons -->
			<a href="#" class="hero__trigger-button top">About</a>
			<a href="#" class="hero__trigger-button bottom">Work</a>

			<!-- Meta -->
			<img class="logo" src="images/logo-light.svg" alt="Scene Logo">

			<div class="meta name">
				<p><small>scenia</small></p>
			</div>

			<div class="meta social">
				<ul>
					<li><a href="https://twitter.com/AetherThemes" target="_blank"><span data-hover="twitter">twitter</span></a></li>
					<li><a href="https://www.facebook.com/aetherthemes" target="_blank"><span data-hover="facebook">facebook</span></a></li>
				</ul>
			</div>

			<div class="meta sound">
				<a class="mute-action muted" href="#"></a>
			</div>
		</section>

		<section id="about" class="about idle">
			<div class="about__content">
				<div class="container">
					<div class="row">
						<div class="col-10 offset-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3 about__content__box first">
							<h5>We are Scenia</h5>
							<p>Over three years in business, We’ve had the chance to work on a variety of projects, with companies and individuals. Custom work is our territory, branding, web design, UI/UX design and front-end development. For work inquires send us an <a class="underline" href="mailto:contact@aetherthemes.com">e-mail</a>.</p>
							<ul class="social">
								<li><a href="#"><span data-hover="twitter">twitter</span></a></li>
								<li><a href="#"><span data-hover="facebook">facebook</span></a></li>
								<li><a href="#"><span data-hover="gplus">gplus</span></a></li>
								<li><a href="#"><span data-hover="linkedin">linkedin</span></a></li>
							</ul>
						</div>	
					</div>
					<div class="row">
						<div class="col-10 offset-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3 about__content__box">
							<h5>Services</h5>
							<ul class="services">
								<li>Concept &amp; Strategy</li>
								<li>Design Direction</li>
								<li>Product Design</li>
								<li>Web Design</li>
								<li>UI &amp; UX Design</li>
								<li>Front-end Development</li>
							</ul>
						</div>
					</div>
					<div class="about__content__full-box">
						<div class="row">
							<div class="col-10 offset-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
								<h5>Clients</h5>
								<p>We’ve had the pleasure to work with companies such as Apple, Microsoft, Google, Github &amp; more.</p>
								<ul class="client-list">
									<li><img src="images/partners/partner-2.png" alt="Client"></li>
									<li><img src="images/partners/partner-1.png" alt="Client"></li>
									<li><img src="images/partners/partner-3.png" alt="Client"></li>
									<li><img src="images/partners/partner-4.png" alt="Client"></li>
									<li><img src="images/partners/partner-5.png" alt="Client"></li>
									<li><img src="images/partners/partner-6.png" alt="Client"></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-10 offset-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3 about__content__box last">
							<h5>Want to be on that list?</h5>
							<p>Send us an e-mail over at <a class="underline" href="mailto:contact@aetherthemes.com">hello@scenia.com</a></p>
						</div>	
					</div>
				</div>
				<!-- META -->
				<img class="logo" src="images/logo.svg" alt="Scene Logo">

				<div class="meta name">
					<p><small>scenia</small></p>
				</div>

				<div class="meta social">
					<ul>
						<li><a href="https://twitter.com/AetherThemes" target="_blank"><span data-hover="twitter">twitter</span></a></li>
						<li><a href="https://www.facebook.com/aetherthemes" target="_blank"><span data-hover="facebook">facebook</span></a></li>
					</ul>
				</div>

				<div class="meta sound">
					<a class="mute-action" href="#"></a>
				</div>
				<a href="#" class="close-button top">Close</a>
			</div>
		</section>

		<section id="work" class="work idle">
				<div class="work__content">
					<div class="container">
						<div class="row initial-position">
							<div class="col-10 offset-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3 work__content__box first">
								<h5>Projects</h5>
								<p>Some of our most recent work, feel free to filter the projects based on what stuff we did for each.</p>
								<ul class="filters">
									<li data-filter="*" class="is-checked"><span data-hover="all">all</span></li>
									<li data-filter=".branding"><span data-hover="branding">branding</span></li>
									<li data-filter=".web-design"><span data-hover="web design">web design</span></li>
									<li data-filter=".print"><span data-hover="print">print</span></li>
									<li data-filter=".video"><span data-hover="video">video</span></li>
								</ul>
							</div>
						</div>

						<!-- Ajax Section -->
						<div class="ajax-section clearfix">
							<div class="ajax-section__loader"></div>
							<div class="ajax-section__project-navigation">
								<ul>
									<li class="next"><a href="#">next project</a></li>
									<li class="prev"><a href="#">previous project</a></li>
								</ul>
							</div>
							<div class="ajax-section__project-close">
								<a href="#">close</a>
							</div>
				        <div class="ajax-section__content"></div>
						</div>
						<!-- End Ajax Section -->

						<div class="row work__content__thumbnails">
							<div class="col-12 col-md-4 project show video">
								<a href="#!projects/project1" class="thumbnail">
									<div class="overlay">
										<div class="project-info"><p>Extrapolate<br><span>video</span></p></div>
									</div>
									<img src="images/project-grid/thumb1.jpg" alt="thumbnail">
								</a>
							</div>
							<div class="col-12 col-md-4 project show branding">
								<a href="#!projects/project2" class="thumbnail">
									<div class="overlay">
										<div class="project-info"><p>Beats Wireless<br><span>branding</span></p></div>
									</div>
									<img src="images/project-grid/thumb2.jpg" alt="thumbnail">
								</a>
							</div>
							<div class="col-12 col-md-4 project show branding">
								<a href="#!projects/project3" class="thumbnail">
									<div class="overlay">
										<div class="project-info"><p>Rowe<br><span>branding</span></p></div>
									</div>
									<img src="images/project-grid/thumb3.jpg" alt="thumbnail">
								</a>
							</div>
							<div class="col-12 col-md-4 project show print">
								<a href="#!projects/project4" class="thumbnail">
									<div class="overlay">
										<div class="project-info"><p>Covers<br><span>print</span></p></div>
									</div>
									<img src="images/project-grid/thumb4.jpg" alt="thumbnail">
								</a>
							</div>
							<div class="col-12 col-md-4 project show web-design">
								<a href="#!projects/project5" class="thumbnail">
									<div class="overlay">
										<div class="project-info"><p>Noir<br><span>web design</span></p></div>
									</div>
									<img src="images/project-grid/thumb5.jpg" alt="thumbnail">
								</a>
							</div>
							<div class="col-12 col-md-4 project show print">
								<a href="#!projects/project6" class="thumbnail">
									<div class="overlay">
										<div class="project-info"><p>Studio 73<br><span>print</span></p></div>
									</div>
									<img src="images/project-grid/thumb6.jpg" alt="thumbnail">
								</a>
							</div>
						</div>

						<div class="row">
							<div class="col-10 offset-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3 work__content__box last">
								<h5>Want to work with us?</h5>
								<p>Send us an e-mail over at <a class="underline" href="mailto:contact@aetherthemes.com">hello@scenia.com</a></p>
							</div>	
						</div>
					</div>
					<!-- META -->
					<img class="logo" src="images/logo.svg" alt="Scene Logo">

					<div class="meta name">
						<p><small>scenia</small></p>
					</div>

					<div class="meta social">
						<ul>
							<li><a href="https://twitter.com/AetherThemes" target="_blank"><span data-hover="twitter">twitter</span></a></li>
							<li><a href="https://www.facebook.com/aetherthemes" target="_blank"><span data-hover="facebook">facebook</span></a></li>
						</ul>
					</div>

					<div class="meta sound">
						<a class="mute-action" href="#"></a>
					</div>
					<a href="#" class="close-button bottom">Close</a>
				</div>
		</section>
	</main>

	<!-- Noise -->
	<div class="grain"></div>
	
	<!-- Javascript -->
	<script src="js/plugins/queryloader.min.js" type="text/javascript"></script>
	<script src="js/plugins/retina.min.js" type="text/javascript"></script>
	<script src="js/plugins/ion.sound.min.js" type="text/javascript"></script>
	<script src="js/plugins/imagesloaded.min.js" type="text/javascript"></script>
	<script src="js/plugins/jquery.fitvids.js" type="text/javascript"></script>
	<script src="js/plugins/jquery-ui.min.js" type="text/javascript"></script>
	<script src="js/plugins/jquery.event.move.js" type="text/javascript"></script>
	<script src="js/plugins/jquery.event.swipe.js" type="text/javascript"></script>
	<script src="js/plugins/unslider.js" type="text/javascript"></script>
	<script src="js/3d/projector.js" type="text/javascript"></script>
	<script src="js/3d/canvasrenderer.js" type="text/javascript"></script>
	<script src="js/3d/field-dark.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
</body>
</html>
